<html lang="en"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&amp;display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style1.css">
    <title>My Resume</title>
</head>
<body>

    <!-- main container-->
    <div class="main-container">
    <div class="main-content">

        <!-- section about me -->
        <div class="about-me-section">
           <!-- <h2 class="about-me-profession">Back-End Developer</h2>
            --><h3 class="my-name">About me</h3>
            <p class="about-me-description">
                <b>Name:</b> Andrey Kuzmenko <br>
                <b>Date of Birth:</b> 08.07.2004 <br>
                <b>Nationality:</b> Ukraine <br>
                <b>Location:</b> Germany, Hamburg <br>
                <b>Foreign Languages:</b> English(B1) <br>
                <b>Profession:</b> WEB Developer <br>
                <b>Some words about me:</b> I don’t have bad habits, I go in for sports, I love active recreation, I do programming, I always like to develop for the better.
            </p>
        </div>

        <!-- my project -->
        <div class="my-project-section">
            <h3 class="main-content-title">Own projects</h3>
            <ol class="my-project-list">
                <li class="my-projects-item">
                    <span class="my-project-text">
                    <a href="https://docs.google.com/presentation/d/1p7SajyVylBFIXfJ67pYen5hHH-05LTKl8tP39Y20EWk/edit#slide=id.gc6f80d1ff_0_0" target="_blank" class="my-project-link"> Marketplace "KUZKA-BOOTS"</a>...... <b>[</b>PHP, MySql, HTML5, CSS3, Bootsrap4<b> ]</b>
                </span>
                </li>
                <li class="my-projects-item">
                    <span class="my-project-text">
                    <a href="https://docs.google.com/presentation/d/15BhAidy0o-8_-cJe5zMbIrig3qbj7SB76rR-s7pPDsI/edit?usp=sharing" target="_blank" class="my-project-link"> Marketplace "KUZKA-SHOP"</a>......... <b>[</b>PHP, Laravel, MySql, JS, Jquery, Ajax, HTML5, CSS3, Bootsrap5<b> ]</b>
                </span>
                </li>
            
            </ol>
        </div>

        <div class="my-project-section">
            <h3 class="main-content-title">Other projects</h3>
            <ol class="my-project-list">
                <li class="my-projects-item">
                    <span class="my-project-text">
                    <a href="https://bermuda.yabsta.net/" target="_blank" class="my-project-link"> Platform "Yabsta"</a>...... <b>[</b>PHP, Phalcon, PostgreSQL, AJAX, Jquery, Javascript, HTML5, CSS3, Bootsrap3<b>]</b>
                </span>
                </li>
            </ol>
        </div>
        <!-- my work experience -->
        <div class="my-work-experience">
            <h3 class="main-content-title">Experience</h3>
            <h4 class="title-of-project">Graduation Project <span class="title-of-company">Computer Acadamy STEP</span></h4>
<p class="date">05.2021 - 06.2021 | Ukraine</p>
<p class="description-of-project">In my graduation project, I created a trading platform for the sale of shoes, where all suppliers, dropshippers, aspiring businessmen could sell their goods.</p>
<p class="skills">Application of skills languages:</p>
<ul class="languages">
    <li>PHP</li>
    <li>MySQL</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Bootstrap4</li>
</ul>
<h4 class="title-of-project">PHP programmer <a href="https://bermuda.yabsta.net/" ><span class="title-of-company">Yabsta</span></a></h4>
<p class="date">12.2021 - 06.2022 | Ukraine</p>
<p class="description-of-project">Development of the server part and tech. site support.</p>
<p class="skills">Programming languages:</p>
<ul class="languages">
    <li>PHP</li>
    <li>Phalcon</li>
    <li>PostgreSQL</li>
    <li>Javascript, Jquery</li>
    <li>Ajax</li>
    <li>GIT</li>
</ul>
<h4 class="title-of-project">KUZKA-SHOP <a  href="https://docs.google.com/presentation/d/15BhAidy0o-8_-cJe5zMbIrig3qbj7SB76rR-s7pPDsI/edit?usp=sharing" target="_blank" ><span class="title-of-company">Own project</span></a></h4>
<p class="date">04.2022 - 07.2022 </p>
<p class="description-of-project">In my project, I created a trading marketplace where all manufacturers, suppliers, dropshippers, novice businessmen could sell their goods.
</p>
<p class="skills">Programming languages:</p>
<ul class="languages">
    <li>PHP</li>
    <li>Laravel</li>
    <li>Mysql</li>
    <li>Javascript, Jquery</li>
    <li>Ajax</li>
    <li>HTML5</li>
    <li>CSS3</li>
    <li>Bootstrap5</li>
    <li>GIT</li>
</ul>
        </div>
      
        <div class="my-education">
            <h3 class="main-content-title">Education</h3>
            <h4 class="title-of-company ">National transport university</h4>
            <h4 id="title-of-company"><b>Computer science | Extramural studies</b></h4>
            <p class="date2">September 2021 - May 2026 | Kiev, Ukraine</p>
            <h4 class="title-of-company ">Computer Acadamy Step ✔️</h4>
            <h4 id="title-of-company"><b>Sofware Development</b></h4>
            <p class="date2">October 2018 - April 2021 | Zaporozhye, Ukraine</p>

        </div>
        </div>
        <aside class="sidebar-section">
            <img src="images/myphoto.jpg" width="370px" alt="my photo">
            
            <!-- my contacts -->
            <div class="contact-section">
            <h3 class="sidebar-title">Contacts</h3>
            <div>
               <span class="contacts-section-type">Telegram:</span> <a href="https://t.me/badandrey13" class="contacts-section-link">@badandrey13</a>
            </div>
            <div>
                <span class="contacts-section-type">Viber:</span> <a href="viber://chat?number=380953437562" class="contacts-section-link">+38(095) 343-75-62</a>
             </div>
             <div>
                <span class="contacts-section-type">WhatsApp:</span> <a  class="contacts-section-link">+38(095) 343-75-62</a>
             </div>
            <div>
                <span class="contacts-section-type">Email:</span> <a href="mailto:uncortvpro@gmail.com" class="contacts-section-link">uncortvpro@gmail.com</a>
            </div>
        </div>
            <div class="tech-skills-section">
                <h3 class="sidebar-title">Tech Skills</h3>
                <ul class="tech-skills-list">

                    <li class="tech-skills-item"><span class="tech-skills-item-text">PHP</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">OOP, MVC</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Laravel, Phalcon, CodeIgniter</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">MySQL, PostgreSQL</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">AJAX</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Javascript, Jquery</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">HTML5</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">CSS3</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Twig, blade</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Bootsrap 4</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">DOM</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">GIT</span></li>
                </ul>
            </div>
            <div class="soft-skills-section">
                <h3 class="sidebar-title">Soft Skills</h3>
                <ul class="tech-skills-list">
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Teamwork</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Responsible</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Communicaion</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Problem Solving</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Flexibility</span></li>
                    <li class="tech-skills-item"><span class="tech-skills-item-text">Self-Motivation</span></li>
                </ul>
            </div>
        </aside>

    </div>


</body></html>